server.port=8080
#spring.datasource.data=classpath:data_1.sql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qwerty
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
projectmanager.db.recreate=true

# App Properties
pszemek.app.jwtSecret=SecretKey
pszemek.app.jwtExpirationMs=86400000
